{
	"name": "software-testing-assignment",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "jest",
		"lint": "eslint ."
	},
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@babel/preset-env": "^7.16.4",
		"babel-jest": "^27.3.1",
		"coveralls": "^3.1.1",
		"eslint": "^8.3.0",
		"jest": "^27.3.1"
	}
}
